<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>CSS Practice</title>
        <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="global.css">
        <style>
          /* * {
            box-sizing: border-box;
          }
          
          .row::after {
            content: "";
            clear: both;
            display: table;
          }
          
          [class*="col-"] {
            float: left;
            padding: 15px;
          }
          
          html {
            font-family: "Lucida Sans", sans-serif;
          }
          
          .header {
            background-color: #9933cc;
            color: #ffffff;
            padding: 15px;
          }
          
          .menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
          }
          
          .menu li {
            padding: 8px;
            margin-bottom: 7px;
            background-color: #33b5e5;
            color: #ffffff;
            box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
          }
          
          .menu li:hover {
            background-color: #0099cc;
          }
          
          .aside {
            background-color: #33b5e5;
            padding: 15px;
            color: #ffffff;
            text-align: center;
            font-size: 14px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
          }
          
          .footer {
            background-color: #0099cc;
            color: #ffffff;
            text-align: center;
            font-size: 12px;
            padding: 15px;
          }
          
          /* For mobile phones: */
          /* [class*="col-"] {
            width: 100%;
          } */

          /* .header-1 {
            color: red;
          }  */

          
          /* @media only screen and (min-width: 600px) {
            .col-s-1 {
              width: 8.33%;
            }
            .col-s-2 {width: 16.66%;}
            .col-s-3 {width: 25%;}
            .col-s-4 {width: 33.33%;}
            .col-s-5 {width: 41.66%;}
            .col-s-6 {width: 50%;}
            .col-s-7 {width: 58.33%;}
            .col-s-8 {width: 66.66%;}
            .col-s-9 {width: 75%;}
            .col-s-10 {width: 83.33%;}
            .col-s-11 {width: 91.66%;}
            .col-s-12 {width: 100%;}


            .header-1 {
              color: blue;
            }
          }
          @media only screen and (min-width: 768px) {
            .col-1 {width: 8.33%;}
            .col-2 {width: 16.66%;}
            .col-3 {width: 25%;}
            .col-4 {width: 33.33%;}
            .col-5 {width: 41.66%;}
            .col-6 {width: 50%;}
            .col-7 {width: 58.33%;}
            .col-8 {width: 66.66%;}
            .col-9 {width: 75%;}
            .col-10 {width: 83.33%;}
            .col-11 {width: 91.66%;}
            .col-12 {width: 100%;}

            .header-1 {
              color: green;
            }
          } */
          </style>
    </head>
    <body>
        <nav class="sticky-top navbar navbar-expand-lg bg-body-primary">
            <div class="container-fluid">
                <div></div>
                <button 
                    class="navbar-toggler" 
                    type="button" 
                    data-bs-toggle="collapse" 
                    data-bs-target="#navbarNavDropdown" 
                    aria-controls="navbarNavDropdown" 
                    aria-expanded="false" 
                    aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="navbar-item">
                            <a class="nav-link" href="#section1">Section 1</a>
                        </li>
                        <li class="navbar-item">
                            <a class="nav-link" href="#section2">Section 2</a>
                        </li>
                        <li class="navbar-item">
                            <a class="nav-link" href="#section3">Section 3</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <section id="section1">
            <h2>Section 1</h2>
        </section>
        <section id="section2">

            <h2>
                Section 2
            </h2>
        </section>
        <section id="section3">
            <h2>Section 3</h2>
        </section>
        
        
        <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
    </body>
</html>